{
  "name": "nanakshahi",
  "version": "6.0.0",
  "description": "A JavaScript Library to get Nanakshahi Dates and Gurpurabs",
  "main": "dist/index.min.js",
  "unpkg": "dist/index.min.js",
  "runkitExampleFilename": "example.js",
  "scripts": {
    "test": "node test.js",
    "build": "webpack --mode production",
    "build-docs": "jsdoc2md --partial docs/sig-name.hbs --template docs/README.hbs lib/*.js > README.md && markdown-toc -i README.md",
    "lint": "eslint .",
    "precommit": "npm run lint && npm run build-docs && git add README.md",
    "release": "release-it"
  },
  "pre-commit": [
    "precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarabveer/nanakshahi-js.git"
  },
  "author": "Sarabveer Singh <me@sarabveer.me> (https://sarabveer.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sarabveer/nanakshahi-js/issues"
  },
  "homepage": "https://github.com/Sarabveer/nanakshahi-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.6",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.0",
    "jsdoc-to-markdown": "^5.0.1",
    "markdown-toc": "^1.2.0",
    "pre-commit": "^1.2.2",
    "release-it": "^12.0.1",
    "webpack": "^4.36.0",
    "webpack-cli": "^3.3.5"
  },
  "release-it": {
    "hooks": {
      "before:release": "npm run build"
    },
    "github": {
      "release": true,
      "assets": [
        "dist/index.min.js"
      ]
    }
  },
  "keywords": [
    "nanakshahi",
    "sikhi",
    "sikhism",
    "sikh",
    "sikh-holidays",
    "nanakshahi-api",
    "bikrami",
    "vikrami",
    "gurpurab",
    "gurpurabs",
    "gurmukhi"
  ],
  "directories": {
    "lib": "lib"
  }
}
